<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VvV-Bz-WnT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="h38-wq-iNE">
            <objects>
                <tableViewController id="Mxo-d9-W8E" customClass="UsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ox-yT-B7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="e6l-e7-gcq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6l-e7-gcq" id="37K-Zl-uaV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mxo-d9-W8E" id="4a5-7c-wF0"/>
                            <outlet property="delegate" destination="Mxo-d9-W8E" id="wp7-on-M0R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMa-Sv-lpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-691"/>
        </scene>
        <!--Radars View Controller-->
        <scene sceneID="LE6-Qk-oeZ">
            <objects>
                <tableViewController id="i1X-mj-o1W" customClass="RadarsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="E21-GC-XfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadarCell" rowHeight="71" id="DAW-Uz-Lvt" customClass="RadarViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAW-Uz-Lvt" id="G5E-Xq-EeV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-Cb-O5X">
                                            <rect key="frame" x="20" y="8" width="572" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-nk-Baj">
                                            <rect key="frame" x="20" y="34" width="572" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fJh-nk-Baj" secondAttribute="bottom" constant="12" id="Deg-rV-2Lb"/>
                                        <constraint firstItem="jTz-Cb-O5X" firstAttribute="leading" secondItem="G5E-Xq-EeV" secondAttribute="leading" constant="20" id="Idv-EW-36d"/>
                                        <constraint firstAttribute="trailing" secondItem="jTz-Cb-O5X" secondAttribute="trailing" constant="8" id="J7e-sF-b5b"/>
                                        <constraint firstItem="fJh-nk-Baj" firstAttribute="top" secondItem="jTz-Cb-O5X" secondAttribute="bottom" constant="8" id="L1R-cC-fly"/>
                                        <constraint firstItem="fJh-nk-Baj" firstAttribute="leading" secondItem="G5E-Xq-EeV" secondAttribute="leading" constant="20" id="QpP-hv-xPy"/>
                                        <constraint firstItem="jTz-Cb-O5X" firstAttribute="top" secondItem="G5E-Xq-EeV" secondAttribute="top" constant="8" id="Uc7-30-oVm"/>
                                        <constraint firstAttribute="trailing" secondItem="fJh-nk-Baj" secondAttribute="trailing" constant="8" id="qQl-en-1rY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="radarText" destination="jTz-Cb-O5X" id="3OQ-cM-oQz"/>
                                    <outlet property="radarUser" destination="fJh-nk-Baj" id="6tP-MX-JUR"/>
                                    <segue destination="Dvf-3y-e0K" kind="show" identifier="RadarDetailSegue" id="zSw-rA-f3r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderSectionCell" id="LH8-QL-6Ec" customClass="RadarSectionCell">
                                <rect key="frame" x="0.0" y="163" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LH8-QL-6Ec" id="52N-DN-Qwr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-dw-2si">
                                            <rect key="frame" x="8" y="8" width="584" height="54"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="4qN-dw-2si" firstAttribute="leading" secondItem="52N-DN-Qwr" secondAttribute="leadingMargin" id="Iz9-OU-nOc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4qN-dw-2si" secondAttribute="bottom" id="LyE-64-0Y4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4qN-dw-2si" secondAttribute="trailing" id="cde-8b-vBy"/>
                                        <constraint firstItem="4qN-dw-2si" firstAttribute="top" secondItem="52N-DN-Qwr" secondAttribute="topMargin" id="pdi-XF-vVi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="4qN-dw-2si" id="nmy-aA-Y54"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1X-mj-o1W" id="gBa-hU-bM9"/>
                            <outlet property="delegate" destination="i1X-mj-o1W" id="RuW-fD-sZU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BuZ-z9-lZd">
                        <barButtonItem key="leftBarButtonItem" title="Users" id="I26-Bg-sxn">
                            <connections>
                                <segue destination="Mxo-d9-W8E" kind="show" identifier="UsersSegue" id="8mp-RY-F6v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5Or-3J-YZb">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="i1X-mj-o1W" id="wpA-MU-hau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKs-GG-cj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="100"/>
        </scene>
        <!--Edit Radar View Controller-->
        <scene sceneID="2C2-Qn-L2s">
            <objects>
                <viewController id="Dvf-3y-e0K" customClass="EditRadarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odd-EB-Wi3"/>
                        <viewControllerLayoutGuide type="bottom" id="kHf-oO-Bbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAB-IN-XvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-at-A8n">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-Uk-YP1">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JS0-at-A8n" firstAttribute="leading" secondItem="yAB-IN-XvG" secondAttribute="leadingMargin" id="4n6-lv-bBb"/>
                            <constraint firstItem="gRq-Uk-YP1" firstAttribute="top" secondItem="JS0-at-A8n" secondAttribute="bottom" constant="20" id="Ocr-Da-CCm"/>
                            <constraint firstItem="JS0-at-A8n" firstAttribute="top" secondItem="Odd-EB-Wi3" secondAttribute="bottom" constant="20" id="QEe-yo-mwz"/>
                            <constraint firstItem="gRq-Uk-YP1" firstAttribute="trailing" secondItem="yAB-IN-XvG" secondAttribute="trailingMargin" id="TB6-5R-M0o"/>
                            <constraint firstItem="gRq-Uk-YP1" firstAttribute="leading" secondItem="yAB-IN-XvG" secondAttribute="leadingMargin" id="d9l-S2-RXP"/>
                            <constraint firstItem="JS0-at-A8n" firstAttribute="trailing" secondItem="yAB-IN-XvG" secondAttribute="trailingMargin" id="nax-WO-zW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextView" destination="JS0-at-A8n" id="g8h-Rr-or8"/>
                        <outlet property="userTextView" destination="gRq-Uk-YP1" id="wwO-Gc-fky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm1-hT-nbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrn-f0-Grf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvV-Bz-WnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwB-ek-ILO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1X-mj-o1W" kind="relationship" relationship="rootViewController" id="77q-1N-3TY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48c-T7-h9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="100"/>
        </scene>
    </scenes>
</document>
